﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPNET-MVC-REACT-Sandbox", "ASPNET-MVC-REACT-Sandbox\ASPNET-MVC-REACT-Sandbox.csproj", "{3F21CFB8-EF1A-4658-9DA4-0DE1071E7763}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F21CFB8-EF1A-4658-9DA4-0DE1071E7763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F21CFB8-EF1A-4658-9DA4-0DE1071E7763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F21CFB8-EF1A-4658-9DA4-0DE1071E7763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F21CFB8-EF1A-4658-9DA4-0DE1071E7763}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD420C1C-189C-401A-B4A6-35C7828F8926}
	EndGlobalSection
EndGlobal
